PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/ShopIT
DB_URI = mongodb+srv://vohuuthang_admin:19022000az@cluster0.ob30z.mongodb.net/TLT_Store_TTCN?retryWrites=true&w=majority

JWT_SECRET = "vohuuthang"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = crazybeer28
CLOUDINARY_API_KEY = 377843838685838
CLOUDINARY_API_SECRET = LEZxPDkUxkXFrCGrK3sdOnXeuhM

STRIPE_SECRET_KEY = sk_test_51KAyEpJLhg7NWjUBnET29X4qbyjNPDD5kHxoOVLBePltm53VVVL6Tbe6HwFFuuJsWhhvgdm4iycufQqDGjcpvIYf007NBEccRa
STRIPE_API_KEY = pk_test_51KAyEpJLhg7NWjUBJKY60JDFC70EiVQuxEpKtRlCTzIAnXwkPEf3abUJie6pgak1NrjJTY7WEX29MOHDyLIVXMz100y6vlmCXv


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffb7467279daae
SMTP_PASSWORD = 7f823e58d8c8e3
SMTP_FROM_EMAIL = noreply@shop.vn
SMTP_FROM_NAME = ShopAdmin